<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expenses</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            /* position: relative; */
            background-color: rgb(128, 188, 199);
        }

        #bodyblur{
            height: 35rem;
            width: 100%;
            position: absolute;
            background-color: white;
            opacity: .5;
            filter: blur(5px);
            z-index:1 ;
        }

        #body{
            height: 35rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            
        }
        #blur{
            height: 33rem;
            width: 35rem;
            border-radius: .8rem;
            box-shadow: 5px 5px 8px gray;
            background-color: rgba(175, 218, 253, 0.932);
            opacity: .8;
            background-color: hsl(224, 24%, 32%);
            backdrop-filter: blur(2px);
            z-index: 2;
        }

        #registeration{
            border-radius: .8rem;
            height: 33rem;
            width: 35rem;
            /* background-color: red; */
            background-color: hsl(192, 57%, 66%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 2;
            
        }

        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <nav id="navigation">
        <div id="logo"> <video src="./media/dollar-search.mp4" autoplay loop muted></video></div>
        <span id="name" class="text"> <h2>Expen<span class="dollar">&dollar;</span>e<span class="dollar">&dollar;</span> Tracker</h2></span>
        <a href="#" id="user"><img src="./media/userIcon.gif" alt=""></a>
    </nav>
    <div id="bodyblur"></div>
    <div id="body">
        <div id="blur"></div>
        <div id="registeration">
            <form action="addExpenses" method="post">
				<label th:text="${msg}"></label> <br>
                <input class="inset" type="text" name="amount" placeholder="Amount"> <br> 
                <input class="inset" type="date" name="expenseDate"> <br> 
                <input class="inset" type="text" name="expenseCategory" placeholder="Category"> <br>
                <textarea style="height: 10rem;" class="inset" name="description" id="" cols="30" rows="10" placeholder="Description"></textarea> <br> <br>
                <button class="btn-donate" type="submit">+ ADD</button>
            </form>
        </div>
    </div>

    <footer>
        Copyright &copy; 2023 by Irshad Ahemad | All Rights Reserved
    </footer>
</body>
</html>