<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            position: relative;
        }

        #bodyblur{
            height: 35rem;
            width: 100%;
            position: absolute;
            background-color: white;
            opacity: .5;
            filter: blur(5px);
            z-index:1 ;
        }

        #body{
            height: 35rem;
            width: 100%;
            background-image: url(./media/dollar-search-unscreen.gif);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position-x: center;
            display: flex;
            /* align-items: center; */
            /* justify-content: right; */
            position: relative;
            
        }
        #blur{
            height: 70vh;
            width: 40%;
            border-radius: .8rem;
            box-shadow: 5px 5px 8px gray;
            background-color: rgba(175, 218, 253, 0.932);
            opacity: .8;
            backdrop-filter: blur(2px);
            z-index: 2;
            position: absolute;
            left: 60%;
            top: 10vh;
        }

        #registeration{
            height: 70vh;
            width: 40%;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 60%;
            top: 10vh;
            z-index: 2;
            
        }

        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

       
        td{
            align-items: center;
            justify-content: center;
        }

        .img{
            position: relative;
            height: 20vh;
            width: 20vh;
        }
        .options{
            /* height: 30vh; */
            background-color: white;
            border-radius: 10%;
            box-shadow: .5rem .5rem .5rem gray; 
            padding: .5rem;
        }

        td button{
            background-color: white;
            width: 20vh;
            height: 4vh;
            border: none;
            border-radius: 0;
            box-shadow: none;
            /* display: none; */
            position: relative;
            top: -9vh;
            z-index: -1;
        }

        #img1{
            background: url(./media/money-bag.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        #img2{
            background: url(./media/views.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        #img3{
            background: url(./media/history.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }

        #img4{
            background: url(./media/user.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        #option1:hover button{
            /* display: block; */
            transition: 1s;
            z-index: 1;
            top: -1vh;
        }
        #option1:hover #img1{
            /* height: 20vh; */
            background-image: url(./media/money-bag.gif);
            background-position: center;
            transition: 1s;
        }

        #option2:hover button{
            transition: 1s;
            z-index: 1;
            top: -1vh;
        }
        #option2:hover #img2{
            /* height: 20vh; */
            background-image: url(./media/views.gif);
            background-position: center;
            transition: 1s;
        }

        #option3:hover button{
            transition: 1s;
            z-index: 1;
            top: -1vh;
        }
        #option3:hover #img3{
            /* height: 20vh; */
            background-image: url(./media/history.gif);
            background-position: center;
            transition: 1s;
        }

        #option4:hover button{
            transition: 1s;
            z-index: 1;
            top: -1vh;
        }
        #option4:hover #img4{
            /* height: 20vh; */
            background-image: url(./media/user.gif);
            background-position: center;
            transition: 1s;
        }

        #contents{
            /* background-color: red; */
            z-index: 2;
            width: 60%;
        }
        
    </style>
</head>
<body>
    <nav id="navigation">
        <div id="logo"> <video src="./media/dollar-search.mp4" autoplay loop muted></video></div>
        <span id="name" class="text"> <h2>Expen<span class="dollar">&dollar;</span>e<span class="dollar">&dollar;</span> Tracker</h2></span>
        <a href="logout" id="user"><img src="./media/logout.gif" alt=""></a>
    </nav>
  
    <div id="bodyblur"></div>
    <div id="body">
        <div id="contents">
            <div id="con"><h1>Welcome Mr. <span th:if"${session != null}" th:text="${session.userData.userName}"></span> </h1></div>
        </div>
        <div id="blur"></div>
        <div id="registeration">
            <table cellspacing="20">
                <tr>
                    <td><a href="addExpenses"><div id="option1" class="options" ><div class="img" id="img1"></div><br> <button>Add Expenses</button></div></a></td>
                    <td><a href="viewExpenses"><div id="option2" class="options"><div class="img" id="img2"></div><br> <button>View Expenses</button></div></a></td>
                </tr>
                <tr>
                    <td><a href="view"><div id="option3" class="options"><div class="img" id="img3"></div><br> <button>History</button></div></a></td>
                    <td><a href="#"><div id="option4" class="options"><div class="img" id="img4"></div><br> <button>User Settings</button></div></a></td>
                </tr>
            </table>
        </div>
    </div>

    <footer>
        Copyright &copy; 2023 by Irshad Ahemad | All Rights Reserved
    </footer>
</body>
</html>