<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            position: relative;
        }

        #bodyblur{
            height: 100vh;
            width: 100%;
            position: absolute;
            background-color: white;
            opacity: .5;
            filter: blur(5px);
            z-index:1 ;
        }

        #body{
            height: 100vh;
            width: 100%;
            background-image: url(./media/dollar-search-unscreen.gif);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position-x: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            
        }
        #blur{
            height: 80vh;
            width: 60%;
            border-radius: .8rem;
            box-shadow: 5px 5px 8px gray;
            background-color: rgba(175, 218, 253, 0.932);
            opacity: .8;
            backdrop-filter: blur(2px);
            z-index: 2;
        }

        #registeration{
            height: 80vh;
            width: 60%;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 2;
            overflow: auto;
        }
        th{
            text-align: center;
        }
        td{
            text-align: center;
        }

        table{
            position: relative;
            top: 2rem;
        }
        th{
            position: sticky;
            top: 0rem;
           background-color: rgb(1, 1, 37);
           color: rgb(25, 163, 255);
        }
        #filter{
            position: relative;
            height: 8vh;
            width: 8vh;
            background-image: url(./media/filter.jpg);
            background-size: contain;
            top: 45vh;
            left: -22vh;
            z-index: 2;
        }
        #filter:hover{
            background-image: url(./media/filter.gif);
        }
        #print{
            position: relative;
            height: 8vh;
            width: 8vh;
            background-image: url(./media/printer.jpg);
            background-size: contain;
            top: 45vh;
            left: -20vh;
            z-index: 2;
        }
        #print:hover{
            background-image: url(./media/printer.gif);
        }
       
    </style>
</head>
<body>
    <nav id="navigation">
        <div id="logo"> <video src="./media/dollar-search.mp4" autoplay loop muted></video></div>
        <span id="name" class="text"> <h2>Expen<span class="dollar">&dollar;</span>e<span class="dollar">&dollar;</span> Tracker</h2></span>
        <a href="#" id="user"><img src="./media/userIcon.gif" alt=""></a>
    </nav>
    <div id="bodyblur"></div>
    <div id="body">
        <div id="blur"></div>
        <div id="registeration">
            <table cellpadding="10px">
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                
                <tr th:each="expense, iterator : ${expenses}">
                    <td th:text="${iterator.index+1}"></td>
                    <td th:text="${expense.date}"></td>
                    <td th:text="${expense.amount}"></td>
                    <td th:text="${expense.expenseCategory}"></td>
                    <td th:text="${expense.description}"></td>
                    <td> 
                    	<form action="update">
                    		<input typ="text" th:value="${expense.expenseId}" name="expenseId" hidden>
                    		<button type="submit">Update</button>
                    	</form>
                    	<form action="deleteExpenses">
                    		<input typ="text" th:value="${expense.expenseId}" name="expenseId" hidden>
                    		<button type="submit">Delete</button>
                    	</form>
                     	
                    </td>
                </tr>
                
                </tbody>
            </table>
        </div>
        <div id="filter"></div>
        <div id="print"></div>
    </div>

    <footer>
        Copyright &copy; 2023 by Irshad Ahemad | All Rights Reserved
    </footer>
</body>
</html>